\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{1}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{2}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{3}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{4}{{1}{2}{section.2}}}
\citation{5}
\citation{1}
\@writefile{brf}{\backcite{5}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{1}{{2}{3}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original paper architecture}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Original paper architecture}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourier Transform only model architecture}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Fourier Transform only model architecture}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original CNN with concatenated frequency data model architecture}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{Original CNN with concatenated frequency data model architecture}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined parallel architectures (Original CNN and fully connected Fourier Transform) model architecture}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:fig4}{{4}{2}{Combined parallel architectures (Original CNN and fully connected Fourier Transform) model architecture}{figure.caption.1}{}}
\newlabel{fig:vertical_boxed_images}{{4}{2}{Combined parallel architectures (Original CNN and fully connected Fourier Transform) model architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Comparison}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:model-comparison}{{1}{3}{Model Performance Comparison}{table.caption.2}{}}
\bibstyle{plain}
\bibdata{ProjectFinal_ProjectReportTemplate}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{3}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Technical Discussion}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
