\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2}
\citation{3}
\citation{6}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{2, 3, 6}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{5}{{1}{2}{section.2}}}
\citation{4}
\bibstyle{plain}
\bibdata{ProjectFinal_ProjectReportTemplate}
\bibcite{5}{1}
\bibcite{6}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\@writefile{brf}{\backcite{4}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Results}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Comparison}}{2}{table.1}\protected@file@percent }
\newlabel{tab:model-comparison}{{1}{2}{Model Performance Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Technical Discussion}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
