\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpher04}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{Alpher04}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Method}{1}{section.3}\protected@file@percent }
\newlabel{eq:example}{{1}{1}{\hskip -1em.~Method}{equation.3.1}{}}
\bibstyle{plain}
\bibdata{ProjectFinal_ProjectReportTemplate}
\bibcite{Alpher04}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Please write an explanatory caption that makes the table/figure self-contained.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Results. Please write an explanatory caption that makes the table/figure self-contained}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-wide figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:result1}{{1}{2}{Single-wide figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Technical Discussion}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Double-wide figure. \emph  {Left:} My result was spectacular. \emph  {Right:} Curious.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:result2}{{2}{3}{Double-wide figure. \emph {Left:} My result was spectacular. \emph {Right:} Curious}{figure.2}{}}
\gdef \@abspage@last{3}
