\begin{thebibliography}{1}

\bibitem{1}
J.~J. Bird and A.~Lotfi.
\newblock {CIFAKE: Image Classification and Explainable Identification of AI-Generated Synthetic Images}.
\newblock {\em IEEE Access}, 2024.

\bibitem{2}
A.~Krizhevsky and G.~Hinton.
\newblock {Learning Multiple Layers of Features from Tiny Images}.
\newblock 2009.

\bibitem{4}
Lokner Lađević, Tomaž Kramberger, Rok Kramberger, and Danijela Vlahek.
\newblock {Detection of AI-Generated Synthetic Images with a Lightweight CNN}.
\newblock {\em AI}, 5(3):1575--1593, 2024.

\bibitem{3}
Yong Wang, Yifan Hao, and Ai~Xia Cong.
\newblock {Harnessing Machine Learning for Discerning AI-Generated Synthetic Images}.
\newblock {\em arXiv preprint}, arXiv:2401.07358, 2024.

\bibitem{5}
Jakub Zak, Anna Korzynska, Antonina Pater, and Lukasz Roszkowiak.
\newblock {Fourier Transform Layer: A Proof of Work in Different Training Scenarios}.
\newblock {\em Applied Soft Computing}, 145:110607, September 2023.

\end{thebibliography}
